APP_PORT=4000
DB_HOST=localhost
DB_DIALECT=postgres
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=db_name
JWT_SECRET_KEY=21c653f2da13c6cc0cfe3d0e188001d986dbbb19284cb5517e8e109483af0bb6
DEV_MODE=false
